[uwsgi]
; only uwsgi options
strict=true

; load app module
module=kafka_microservice:create_app()

; this is master
master=true

; one worker
workers=1

; processes only
enable-threads=false

; clear file sockets
vacuum=true

; only one service per worker
single-interpreter=true

; die on SIGTERM
die-on-term=true

; app required
need-app=true

; shuts the heartbeats up
disable-logging=true

; log 4xx errors
log-4xx=true

; log 5xx errors
log-5xx=true

; just an http socket without proxy
http-socket=:8080

; enable cache for metrics
cache2=name=metrics,items=256,keysize=256,blocksize=1024
